# This provider is the only one supported, do not change
# default : virtualbox
VAGRANT_DEFAULT_PROVIDER=virtualbox

# Extra vagrant plugins to install for this machine
# list : plugin names separated by spaces
# default :
VAGRANT_EXTRA_PLUGINS=

# Virtual cpu count
# range : from 1 to the logical CPU count on the host
# default : 1
MACHINE_CPU=1

# CPU execution cap.
# range : from 1 to 100
# default : 100
MACHINE_CPU_CAP=100

# Reserved RAM for the VM in megabytes
# range : from 512 to dependent of your host
# default : 1024
MACHINE_MEM=1024

# Forwarding rules allowing packet redirections from host to guest
# string : formatted this way: each rule separated by a semicolon, each element
#          of the rule separated by space.
#          rule;rule;rule
#          With a rule containing 3 properties, a host port, a guest port and
#          a protocol :
#          host_port1 guest_port1 protocol1;host_port2 guest_port2 protocol2;
#          Host and guest ports are valid port numbers between 0 and 65535,
#          protocol being either tcp or udp
# default :
# example : "8080 80 tcp;3307 3306 tcp"
MACHINE_FORWARDED_PORTS=

# configure the time zone region
# string : region name
# default : UTC
ZONEINFO_REGION=UTC

# configure the time zone city
# string : city name
# default :
ZONEINFO_CITY=

# configure the keymap
# string : the keymap name to use
# default : us
KEYMAP='us'

# configure the keymap variant
# string : the keymap variant name to use
# default : us
KEYMAP_VARIANT='us'

# configure the extra packages to install on the guest VM
# list : a list of package groups or names, separated by spaces
# default :
EXTRA_PACKAGES=

# configure the automatic extension of the docker volume.
# number : 1 to enable docker volume auto extension, 0 to disable docker volume extension
# default : 1
# note : when this feature is enabled, docker colume can be extended as soon as you add and/or resize a virtual disk in your vm
DOCKER_VOLUME_AUTO_EXTEND=1