# This provider is the only one supported, do not change
# default : virtualbox
VAGRANT_DEFAULT_PROVIDER=virtualbox

# Extra vagrant plugins to install for this machine
# list : plugin names separated by spaces
# default :
VAGRANT_EXTRA_PLUGINS=

# Virtual cpu count
# range : from 1 to the logical CPU count on the host
# default : 1
MACHINE_CPU=1

# CPU execution cap.
# range : from 1 to 100
# default : 100
MACHINE_CPU_CAP=100

# Reserved RAM for the VM in megabytes
# range : from 512 to dependent of your host
# default : 1024
MACHINE_MEM=1024

# configure the time zone region
# string : region name
# default : UTC
ZONEINFO_REGION=UTC

# configure the time zone city
# string : city name
# default :
ZONEINFO_CITY=

# configure the locale to generate.
# list : locale names separated by spaces
# default : 'en_US.UTF-8'
LOCALES='en_US.UTF-8'

# configure the language
# string : the language name to use on the system
# default : en_US.UTF-8
LCLANG=en_US.UTF-8

# configure the keymap
# string : the keymap name to use
# default : us
KEYMAP=us

# configure ntp usage for date synchronization
# 1 : use NTP
# 0 : do not use NTP
# default : 1
NTP_SYNC=1

# configure the cleanup of pacman sync database
# 1 : remove the sync database, freeing space
# 0 : do not remove pacman sync database
# default : 0
RM_PACMAN_SYNC_DB=0

# configure the cleanup of the journal
# 1 : remove old entries in journal archive, freeing space
# 0 : do not remove old entries in journal archive, freeing space
# default : 0
VACUUM_JOURNAL_ARCHIVE=0

# configure extra pacman repositories to append in /etc/pacman.conf. Multiline
# value following syntactic convention in pacman.conf file. For instance :
# EXTRA_PACMAN_REPOSITORIES="[foo-repo]\nServer = https://archfoo-repo.com/\$repo/\$arch"
# default :
# warning : keep in mind that escaping the '$' character in variable name is
#           mandatory for the thing to work properly. Moreover, a Multiline
#           value force you to employ double-quotes instead of simple-quotes
#           when setting the value.
EXTRA_PACMAN_REPOSITORIES=""

# configure some pacman database and package key to import and sign locally.
# May be necessary when adding extra pacma repositories. Keys are separated
# by space
# default :
EXTRA_PACMAN_KEYS=

# configure the extra packages to install on the guest VM
# list : a list of package groups or names, separated by spaces
# default :
EXTRA_PACKAGES=