# This provider is the only one supported, do not change
# default : virtualbox
VAGRANT_DEFAULT_PROVIDER=virtualbox

# Extra vagrant plugins to install for this machine
# list : plugin names separated by spaces
# default :
VAGRANT_EXTRA_PLUGINS=

# Virtual cpu count
# range : from 1 to the logical CPU count on the host
# default : 1
MACHINE_CPU=1

# CPU execution cap.
# range : from 1 to 100
# default : 100
MACHINE_CPU_CAP=100

# Reserved RAM for the VM in megabytes
# range : from 512 to dependent of your host
# default : 1024
MACHINE_MEM=1024

# configure the time zone region
# string : region name
# default : UTC
ZONEINFO_REGION=UTC

# configure the time zone city
# string : city name
# default :
ZONEINFO_CITY=

# configure the keymap
# string : the keymap name to use
# default : us
KEYMAP='us'

# configure the keymap variant
# string : the keymap variant name to use
# default : us
KEYMAP_VARIANT='us'

# configure the extra packages to install on the guest VM
# list : a list of package groups or names, separated by spaces
# default :
EXTRA_PACKAGES=