# This provider is the only one supported, do not change
# default : virtualbox
VAGRANT_DEFAULT_PROVIDER=virtualbox

# Virtual cpu count
# range : from 1 to the logical CPU count on the host
# default : 1
MACHINE_CPU=1

# CPU execution cap.
# range : from 1 to 100
# default : 100
MACHINE_CPU_CAP=100

# Reserved RAM for the VM in megabytes
# range : from 512 to dependent of your host
# default : 1024
MACHINE_MEM=1024

# configure the time zone region
# string : region name
# default : UTC
ZONEINFO_REGION=UTC

# configure the time zone city
# string : city name
# default :
ZONEINFO_CITY=

# configure the locale to generate.
# list : locale names separated by spaces
# default : 'en_US.UTF-8'
LOCALES='en_US.UTF-8'

# configure the language
# string : the language name to use on the system
# default : en_US.UTF-8
LCLANG=en_US.UTF-8

# configure the keymap
# string : the keymap name to use
# default : us
KEYMAP=us

# configure ntp usage for date synchronization
# 1 : use NTP
# 0 : do not use NTP
# default : 1
NTP_SYNC=1